# so-bean-validation-sample

./: build.gradle
src/main/java/org/demo/validation_so/: Object.java  ObjectValid.java  TestValidateur.java
src/main/resources/: application.properties
src/test/java/org/demo/validation_so/: TestValidationJakarta.java  TestValidationJavax.java
